{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=note-v1;Username=test;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
